Manifest-Version: 1.0
Main-Class: com.lnh.CourseRegistration.App
Class-Path: lib/javassist-3.27.0-GA.jar lib/jboss-logging-3.4.1.Final.jar lib/jaxb-r
 untime-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate-commons-annot
 ations-5.1.2.Final.jar lib/classmate-1.5.1.jar lib/antlr-2.7.7.jar lib/byte-buddy-1
 .10.21.jar lib/postgresql-42.2.20.jar lib/jandex-2.2.3.Final.jar lib/jaxb-api-2.3.1
 .jar hibernate-core-5.4.31.Final.jar lib/jboss-transaction-api_1.2_spec-1.1
 .1.Final.jar lib/dom4j-2.1.3.jar lib/javax.persistence-api-2.2.jar lib/LGoodDatePic
 ker-11.2.1.jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar lib/txw2-2.3.1.jar lib/is
 tack-commons-runtime-3.0.7.jar lib/checker-qual-3.5.0.jar

