Manifest-Version: 1.0
Main-Class: com.lnh.CourseRegistration.App
Class-Path: lib/dom4j-2.1.3.jar lib/jaxb-api-2.3.1.jar lib/FastInfoset-1.2.15.jar lib/po
 stgresql-42.2.20.jar lib/javassist-3.27.0-GA.jar lib/hibernate-commons-annotati
 ons-5.1.2.Final.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar lib/java
 x.activation-api-1.2.0.jar lib/istack-commons-runtime-3.0.7.jar lib/jboss-loggi
 ng-3.4.1.Final.jar lib/hibernate-core-5.4.31.Final.jar lib/txw2-2.3.1.jar lib/javax
 .persistence-api-2.2.jar lib/classmate-1.5.1.jar lib/LGoodDatePicker-11.2.1.jar
  lib/checker-qual-3.5.0.jar lib/byte-buddy-1.10.21.jar lib/jaxb-runtime-2.3.1.jar lib/s
 tax-ex-1.8.jar lib/antlr-2.7.7.jar lib/jandex-2.2.3.Final.jar

